<!DOCTYPE html>
<html>
<head>
    <title>Assignment2</title>
    <link rel="stylesheet" type="text/css" href="assignment-02.css">
    <script src="assignment-02.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap">
</head>

<body>
    <button class="middleButton"></button>
    <button class="blackButtons greenBorder"></button>
    <button class="blackButtons redBorder"></button>
    <button class="blackButtons yellowBorder"></button>
    <button class="blackButtons blueBorder"></button>
    <button class="buttons green"></button>
    <button class="buttons red"></button>
    <button class="buttons yellow"></button>
    <button class="buttons blue"></button>
    <button id="indicator"></button>
    <button class="textButton highScore"id="hScore">00</button>
    <button class="textButton startButton" onclick="startGame()">START</button>
    <button class="textButton currentScore"id="cScore">00</button>    
</body>

<!--
    references: 
    https://github.com/MitkarMd/Simon-Says
-->
