
.middleButton {
	border: none;
	border-radius: 50%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.68), black, black);
	padding: 7px 10px;
	margin: 4px 4px;
	transition-duration: 0.4s;
	height: 300px;
	width: 300px;
    position: absolute;
    top: 150px;
    left: 480px;
}

.buttons{
    border: none; 
	border-radius: 50%;
	padding: 7px 10px;
	margin: 4px 4px;
	transition-duration: 0.4s;
	cursor: pointer;
	height: 150px;
	width: 150px;
    position: absolute;
}

#indicator{
    border: none; 
	border-radius: 50%;
	padding: 7px 7px;
	margin: 4px 4px;
	transition-duration: 0.1s;
	cursor: pointer;
	height: 7px;
	width: 7px;
    position: absolute;
    top: 330px;
    left: 625px;
    background-color: red;
}

.blackButtons{
    border: none;
	border-radius: 50%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.66),  black, black);
	padding: 7px 10px;
	margin: 4px 4px;
	transition-duration: 0.4s;
	height: 170px;
	width: 170px;
    position: absolute;
}

.greenBorder{
    top: 90px;
    left: 390px;
}
.green{
    background-image: linear-gradient(rgba(166, 255, 175, 0.331), rgb(2, 205, 22));
    top: 100px;
    left: 400px;
}

.redBorder{
    top: 90px;
    left: 700px;
}
.red{
    background-image: linear-gradient(rgba(255, 129, 129, 0.336), rgb(249, 5, 5));
    top: 100px;
    left: 710px;
}

.yellowBorder{
    top: 340px;
    left: 700px;
}
.yellow{
    background-image: linear-gradient(rgba(166, 213, 255, 0.338), rgb(2, 70, 205));
    top: 350px;
    left: 400px;
}

.blueBorder{
    top: 340px;
    left: 390px;
}
.blue{
    background-image: linear-gradient(rgba(251, 255, 166, 0.338), rgb(191, 205, 2));
    top: 350px;
    left: 710px;
}


.textButton{
    font-family: 'Orbitron', sans-serif;
	justify-content: center;
    background-image: linear-gradient(rgba(192, 192, 192, 0.084), rgb(143, 143, 143));
    font-size:x-large;
    border-radius: 10%;
}

.highScore{
   position: absolute;
   top: 290px;
   left: 520px;
}

.startButton{
    cursor: pointer;
    position: absolute;
    top: 290px;
    left: 580px;
}

.currentScore{
    position: absolute;
    top: 290px;
    left: 695px;
}

