p{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table {
    font-family: sans-serif;
    border-collapse:collapse;
    width: 100%;
  }

  
  
  .button{
    cursor: pointer;
  }

  .stateButtons{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    cursor: pointer;
    
    background-image: linear-gradient(rgb(206, 206, 206), rgb(82, 82, 82));
  }
  th {
    border: 3px solid #000000;
    background-color: #2e2e2e;
    color: aliceblue;
    text-align: center;
    padding: 8px;
  }

  .toLeft{
    text-align: left;
  }

  .toMiddle{
    text-align: center;
  }
  .toRight{
    text-align: right;
    cursor: pointer;
  }
  td {
    border: 3px solid black;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    width: 10%;
    background-color: #8d8d8d;
    padding: 8px
  }

  tr:nth-child(odd) {
    background-color: #c8c8c8;
  }
