<!DOCTYPE html>
<html>
<head>
    <title>Assignment3</title>
    <link rel="stylesheet" type="text/css" href="assignment-03.css">
    <script src="assignment-03.js"></script>
</head>

<body>
    <table id= "myTable">
        <tr>
          <th>Name</th>
          <th>ID</th>
          <th>Assignment 1</th>
          <th>Assignment 2</th>
          <th>Assignment 3</th>
          <th>Assignment 4</th>
          <th>Assignment 5</th>
          <th class="button" onclick="toggleAverage()">Average(%)</th>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>11111111</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toMiddle" contenteditable="true" oninput="changeGrade(this)">-</td>
          <td class="toRight" onclick="toggleAverage()">0</td>
        </tr>
      
      </table>

      <div class="inCenter">
        <button class="stateButtons" onclick="saveTable()">Save</button>
        <button class="stateButtons" onclick="restoreTable()">Restore</button>
      </div>
      <div>
        <button class="stateButtons" onclick="addRow()">Add Row</button>
        <button class="stateButtons" onclick="addColumn()">Add Column</button>
      </div>

      <p id="text"> - Assignments unsubmitted!</p>
</body>