body{
    background-color: #000000;
}
h1{
	font-family: fantasy;
	text-align: center;
	font-size: 60px;
    color:#FF7802;
}

.theDate{
	text-align: center;
	font-family: fantasy;
	font-size: 20px;
	color: #FF7802;
}
.shape {
	margin: auto;
}
.one {
	width: 0; height: 0; border-left: 70px solid transparent; border-right: 70px solid transparent; border-bottom: 90px solid #F5274A;
}
.one:hover {
	border-bottom: 90px solid #ff92a4;		
}
.blank {
	border-bottom: 10px solid #000000; border-left: 61px solid transparent; border-right: 61px solid transparent; height: 0; width: 100px;
}
.two {
    font-family: fantasy;

	border-bottom: 80px solid #FF7802; border-left: 58px solid transparent; border-right: 58px solid transparent; height: 0; width: 155px;
}
.two:hover {
	border-bottom: 80px solid #FFBF87;			
}
.three {
	border-bottom: 80px solid #FFFF08; border-left: 61px solid transparent; border-right: 61px solid transparent; height: 0; width: 285px;
}
.three:hover {
	border-bottom: 80px solid #FFFFA8;			
}
.four {
	border-bottom: 85px solid #ff19cd; border-left: 65px solid transparent; border-right: 65px solid transparent; height: 0; width: 405px;
}
.four:hover {
	border-bottom: 85px solid #ffbaf0;			
}
.five {
	border-bottom: 90px solid #15B1FF; border-left: 70px solid transparent; border-right: 70px solid transparent; height: 0; width: 535px;
}
.five:hover {
	border-bottom: 90px solid #B3E6FF;			
}
.six {
	border-bottom: 90px solid #29dd98; border-left: 70px solid transparent; border-right: 70px solid transparent; height: 0; width: 675px;
}
.six:hover {
	border-bottom: 90px solid #c2ffe7;			
}

.parentButton {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	width: 100%;
}

.buttons {
	border: none;
	border-radius: 50%;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-family: fantasy;
	margin: 4px 4px;
	transition-duration: 0.4s;
	cursor: pointer;
	height: 50px;
	width: 50px;
}

.button1 {
	border: none;
	border-radius: 50%;
	color: white;
	padding: 5px 18px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-family: fantasy;
	margin: 4px 4px;
	transition-duration: 0.4s;
	cursor: pointer;
	height: 50px;
	width: 50px;
}
.button2 {
	border: none;
	border-radius: 50%;
	color: white;
	padding: 7px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-family: fantasy;
	margin: 4px 4px;
	transition-duration: 0.4s;
	cursor: pointer;
	height: 50px;
	width: 50px;
}

.sumButton {
	display:none;
	background-color: rgb(99, 97, 97);
	color: black;
	border: 2px solid rgb(58, 58, 58);
}

.sumButton:hover {
	background-color: rgb(58, 58, 58);
	color: white;
}

.valueButton {
	background-color: rgb(99, 97, 97);
	color: black;
	border: 2px solid rgb(99, 97, 97);;
}

.one:hover .sumButton
{
	display:block
}
.two:hover .sumButton
{
	display:block
}
.three:hover .sumButton
{
	display:block
}
.four:hover .sumButton
{
	display:block
}
.five:hover .sumButton
{
	display:block
}
.six:hover .sumButton
{
	display:block
}



   