<!DOCTYPE html>
<html>
<head>
    <title>Assignment1</title>
    <link rel="stylesheet" type="text/css" href="assignment-01.css">
    <script src="assignment-01.js"></script>
</head>

<body>
	<h1> My Food Pyramid!!</h1>
	<div class="shape one">
        <div class="parentButton">
            <button class="button1 sumButton" onclick="decreaseValue(1)">-</button>
            <button class="button1 valueButton"id="num1">0</button>
            <button class="button1 sumButton" onclick="increaseValue(1)">+</button>
        </div>
    </div>

    <div class="shape blank"></div>

    <div class="shape two"> 
        <div class="parentButton">
            <button class="one:hover button2 sumButton" onclick="decreaseValue(2)">-</button>
            <button class="button2 valueButton"id="num2">0</button>
            <button class="button2 sumButton" onclick="increaseValue(2)">+</button>
        </div>
    </div>
      
    <div class="shape blank"></div>

    <div class="shape three">
        <div class="parentButton">
            <button class="buttons sumButton" onclick="decreaseValue(3)">-</button>
            <button class="buttons valueButton"id="num3">0</button>
            <button class="buttons sumButton" onclick="increaseValue(3)">+</button>
        </div>
    </div>

    <div class="shape four">
        <div class="parentButton">
            <button class="buttons sumButton" onclick="decreaseValue(4)">-</button>
            <button class="buttons valueButton"id="num4">0</button>
            <button class="buttons sumButton" onclick="increaseValue(4)">+</button>
        </div>
    </div>

    <div class="shape five">
        <div class="parentButton">
            <button class="buttons sumButton" onclick="decreaseValue(5)">-</button>
            <button class="buttons valueButton"id="num5">0</button>
            <button class="buttons sumButton" onclick="increaseValue(5)">+</button>
        </div>
    </div>

    <div class="shape six">
        <div class="parentButton">
            <button class="buttons sumButton" onclick="decreaseValue(6)">-</button>
            <button class="buttons valueButton"id="num6">0</button>
            <button class="buttons sumButton" onclick="increaseValue(6)">+</button>
        </div>
    </div>

    <div class="theDate">
        <label for="dateInput">Enter Date:</label>
        <input type="date" id="dateInput">
    </div>
</body>
</html>